\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,setspace}

\hypersetup{colorlinks=true,urlcolor=red}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}
\doublespacing


\begin{document}
\lhead{Homework 4}
\chead{STAT 615 - Advanced Bayesian Methods}
\rhead{Nehemias Ulloa}

In the paper by Andrieu et al.(2010), \textit{Particle Markov Chain Monte Carlo Methods}, an introduction to Particle Markov Chain Monte Carlo (PMCMC) is given. The paper gives some intuition behind the algorithm which begins by introducing state space models (SSM), and the most common issue with SSMs which is sampling from the posterior of the states: $p_{\theta}(x_{1:T}|y_{1:T})$. Sequential Monte Carlo (SMC) methods can be good at approximating this posterior distribution. The goal of the algorithm is to use SMC to create proposal densities at each iteration of the MCMC. They provide this method can be used in an Independant Metropolis, Metropolis-Hastings, and Gibbs sampling scheme. \\

One of the most obvious issues with PMCMC is that in every iteration of the MCMC, however many particles need to be drawn, $N$. This would not be that big an issue if the number of particles needed to be drawn was small, but usually, it is assumed that the number of particles for SMC needs to be rather large. In the paper they mention that it needs to be redrawn every iteration as a problem but never mention how big $N$ needs to be. In the first example, the tradeoff between iterations ran and number of particles drawn is brought up, and it seems that if you are doing a metropolis step then you will need lots of iterations and a relatively low number of particles (200) will work just fine for the states. This seems nice but later in the example, they mention that at least 2000 particles need to be drawn every iteration if you are interested in ACF to be at reasonable levels for the variance parameters. So the method will vary greatly depending on what you are interested in.\\

They mention that other resampling schemes can be used in place the Multinomial resampling. It would have been nice if they had outlined the steps in the SMC algorithm using another sampling scheme. They mention that the other resampling schemes were better but then left the reader to figure them out. Given they already outlined the other steps in the algorithm, it would've been nice of them to outline another alternative scheme which isn't so simplistic. This could also be good for somebody else to implement into NIMBLE.

\end{document}