\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx,setspace}

\hypersetup{colorlinks=true,urlcolor=red}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
% \parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}
\doublespacing


\begin{document}
\lhead{Homework 5}
\chead{STAT 615}
\rhead{Nehemias Ulloa}

In \textit{Bayesian calibration of computer models} by Kennedy and O'Hagan (2010), they introduce a new method of calibrating computer models by applying Bayesian methodology. Computer models are defined as a computer program in which deterministic models are coded up. These ``models'' have two different types of inputs: variable inputs and calibration inputs. They use 2 different types of data: computer model output and real world data of the process to be modeled. The focus is put on the calibration inputs which they call the true values of these inputs $\theta$. The focus in these types of models is on variability of $\theta$. They suggest a model which allow for the estimation of $\theta$ and makes of both data types. They estimate using Bayesian methods.\\

The authors go to great lengths in section 2.1 to list the different types of uncertainties in computer models. While reading through these different types of uncertainty, it was difficult understand how exactly many of these uncertainties were unique; because of that, it was difficult to see how these would be able to be teased apart in practice. It would've been of great help if in their examples in section 2.2, they listed the what each uncertainty looked like in the context of the problem. Although later in the paper, they mention that while a few types of uncertainty are important, it is not feasible to tease them apart. So when I read that, it again reinforced my initial thought that many of the uncertainties seemed to overlap quite a bit and it would be hard to tease apart.\\

I was confused by a sentence in the paper where they state ``it is dangerous to interpret the estimates of $\theta$ that are obtained by calibration as estimates of the true {\it physical} values of the parameters.'' This sentence seems to imply that the estimation's purpose is not to understand the underlying mechanism, but rather just be good for prediction. This seems to be counter to what we learn in courses where the goal is to try to understand the mechanism. So it's not clear what interpretation there is for $\theta$ then.




\end{document}